<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margem"
    android:paddingLeft="@dimen/activity_horizontal_margem"
    android:paddingRight="@dimen/activity_horizontal_margem"
    android:paddingTop="@dimen/activity_vertical_margem"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:text="@string/nome" />

    <EditText
        android:id="@+id/entradaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome"
        android:layout_below="@+id/nome"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/entradaNome"
        android:layout_below="@+id/entradaNome"
        android:layout_marginTop="36dp"
        android:text="@string/senha" />

    <EditText
        android:id="@+id/entradaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/senha"
        android:layout_below="@+id/senha"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/entradaSenha"
        android:layout_alignRight="@+id/nome"
        android:layout_below="@+id/entradaSenha"
        android:layout_marginTop="26dp"
        android:text="@string/entrar" />

    <Button
        android:id="@+id/novoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/entrar"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/entrar"
        android:text="@string/registrar" />

</RelativeLayout>